// MusMdl of the supraspinatus in AMMR 3.0.1

Main.HumanModel.BodyModel.Right.ShoulderArm.MuscleModels = {
////////////////////////////////////////
//     supraspinatus (6 elements)     //
////////////////////////////////////////
AnyMuscleModel3E My_supraspinatus_1 =
{
  AnyFolder& MuscleParameters = ..ModelParameters.Muscles.supraspinatus;
  AnyIntVar MuscleElemNo = 1; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 ??= .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 ??= MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA ??= 1e4*.StrengthScaleHumerus*MuscleParameters.MuscleVolumeSIScaled/(.supraspinatus_1.Lf0 +.supraspinatus_2.Lf0 +.supraspinatus_3.Lf0 +.supraspinatus_4.Lf0 +.supraspinatus_5.Lf0 +.supraspinatus_6.Lf0 ); ///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4 * PCSA * Lf0; // New calculation of the vol for the specific muscle branch (m^3)
  Lt0 ??= max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 ??= MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 ??= MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 ??= MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 ??= MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast ??= MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt ??= .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe ??= .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor ??= .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
AnyMuscleModel3E My_supraspinatus_2 =
{
  AnyFolder& MuscleParameters = ..ModelParameters.Muscles.supraspinatus;
  AnyIntVar MuscleElemNo = 2; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 ??= .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 ??= MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA ??= 1e4*.StrengthScaleHumerus*MuscleParameters.MuscleVolumeSIScaled/(.supraspinatus_1.Lf0 +.supraspinatus_2.Lf0 +.supraspinatus_3.Lf0 +.supraspinatus_4.Lf0 +.supraspinatus_5.Lf0 +.supraspinatus_6.Lf0 ); ///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4 * PCSA * Lf0; // New calculation of the vol for the specific muscle branch (m^3)
  Lt0 ??= max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 ??= MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 ??= MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 ??= MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 ??= MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast ??= MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt ??= .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe ??= .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor ??= .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
AnyMuscleModel3E My_supraspinatus_3 =
{
  AnyFolder& MuscleParameters = ..ModelParameters.Muscles.supraspinatus;
  AnyIntVar MuscleElemNo = 3; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 ??= .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 ??= MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA ??= 1e4*.StrengthScaleHumerus*MuscleParameters.MuscleVolumeSIScaled/(.supraspinatus_1.Lf0 +.supraspinatus_2.Lf0 +.supraspinatus_3.Lf0 +.supraspinatus_4.Lf0 +.supraspinatus_5.Lf0 +.supraspinatus_6.Lf0 ); ///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4 * PCSA * Lf0; // New calculation of the vol for the specific muscle branch (m^3)
  Lt0 ??= max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 ??= MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 ??= MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 ??= MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 ??= MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast ??= MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt ??= .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe ??= .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor ??= .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
AnyMuscleModel3E My_supraspinatus_4 =
{
  AnyFolder& MuscleParameters = ..ModelParameters.Muscles.supraspinatus;
  AnyIntVar MuscleElemNo = 4; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 ??= .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 ??= MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA ??= 1e4*.StrengthScaleHumerus*MuscleParameters.MuscleVolumeSIScaled/(.supraspinatus_1.Lf0 +.supraspinatus_2.Lf0 +.supraspinatus_3.Lf0 +.supraspinatus_4.Lf0 +.supraspinatus_5.Lf0 +.supraspinatus_6.Lf0 ); ///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4 * PCSA * Lf0; // New calculation of the vol for the specific muscle branch (m^3)
  Lt0 ??= max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 ??= MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 ??= MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 ??= MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 ??= MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast ??= MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt ??= .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe ??= .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor ??= .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
AnyMuscleModel3E My_supraspinatus_5 =
{
  AnyFolder& MuscleParameters = ..ModelParameters.Muscles.supraspinatus;
  AnyIntVar MuscleElemNo = 5; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 ??= .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 ??= MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA ??= 1e4*.StrengthScaleHumerus*MuscleParameters.MuscleVolumeSIScaled/(.supraspinatus_1.Lf0 +.supraspinatus_2.Lf0 +.supraspinatus_3.Lf0 +.supraspinatus_4.Lf0 +.supraspinatus_5.Lf0 +.supraspinatus_6.Lf0 ); ///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4 * PCSA * Lf0; // New calculation of the vol for the specific muscle branch (m^3)
  Lt0 ??= max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 ??= MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 ??= MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 ??= MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 ??= MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast ??= MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt ??= .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe ??= .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor ??= .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};
 
AnyMuscleModel3E My_supraspinatus_6 =
{
  AnyFolder& MuscleParameters = ..ModelParameters.Muscles.supraspinatus;
  AnyIntVar MuscleElemNo = 6; ///< The number of this element of the muscle
  AnyIntVar MuscleElemAmount = MuscleParameters.MuscleElemAmount; ///< The total amount of elements for this muscle
  F0 ??= .DefaultMusPar.PCSAfactor*PCSA; ///< Maximum force output at optimum fiber length
  Lf0 ??= MuscleParameters.OptimalFiberlength; ///< Optimum fiber length
  AnyVar PCSA ??= 1e4*.StrengthScaleHumerus*MuscleParameters.MuscleVolumeSIScaled/(.supraspinatus_1.Lf0 +.supraspinatus_2.Lf0 +.supraspinatus_3.Lf0 +.supraspinatus_4.Lf0 +.supraspinatus_5.Lf0 +.supraspinatus_6.Lf0 ); ///< PCSA (cm2) of the individual element is total volumen divided by the sum of muscle element fiber lengths.
  Vol0 = 1e-4 * PCSA * Lf0; // New calculation of the vol for the specific muscle branch (m^3)
  Lt0 ??= max({MuscleParameters.TotalTendonLength, 0.001}); ///< Tendon slack length (Cannot be zero)
  Gamma0 ??= MuscleParameters.Pennationangle*(pi/180); ///< Pennation angle in radian
  Epsilon0 ??= MuscleParameters.Epsilon0; ///< Tendon strain at F0
  K1 ??= MuscleParameters.K1; ///< Factor for determining shortening speed at optimum length
  K2 ??= MuscleParameters.K2; ///< Factor for determining shortening speed at optimum length
  Fcfast ??= MuscleParameters.Fcfast; ///< Factor for determining shortening speed at optimum length
  Jt ??= .DefaultMusPar.Jt; ///< Shape parameter for the tendon stiffness
  Jpe ??= .DefaultMusPar.Jpe; ///< Shape parameter for the parallel stiffness
  PEFactor ??= .DefaultMusPar.PEFactor; ///< Parameter for influence of parallel stiffness
};

};