AnyFolder Scapula_merged = {
  
  AnyFunTransform3DLin Transform = {
    ScaleMat = {{1,0,0},{0,1,0},{0,0,1}};
    Offset = {0,0,0};
    PreTransforms = {&.RBFTransform, &.ReverseTransform};
  };
  
  AnyFolder Landmarks = 
  {
    AnyFolder SourceAffine = 
    {
      AnyInputXML XMLObject = 
      {
        FileName = "scapula_generique_picked_points_affine.pp";
      };
      AnyFloat xptr0 = Obj2Num(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".x_*"));
      AnyFloat yptr0 = Obj2Num(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".y_*"));
      AnyFloat zptr0 = Obj2Num(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".z_*"));
      AnyString PointNames = Obj2Str(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".name")) ;
      AnyFloat PointsAffine = {xptr0',yptr0',zptr0'}';        
    };
    
    AnyFolder TargetAffine = 
    {
      AnyInputXML XMLObject = 
      {
        FileName = "PJ116_scapula_A_avg_center_picked_points_affine.pp";
      };
      AnyFloat xptr0 = Obj2Num(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".x_*")) *0.001;
      AnyFloat yptr0 = Obj2Num(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".y_*")) *0.001;
      AnyFloat zptr0 = Obj2Num(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".z_*")) *0.001;
      AnyString PointNames = Obj2Str(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".name")) ;
      AnyFloat PointsAffine = {xptr0',yptr0',zptr0'}';   
    };
    
    
    AnyFolder SourceRBF = 
    {
      AnyInputXML XMLObject = 
      {
        FileName = "scapula_generique_picked_points.pp";
      };
      AnyFloat xptr0 = Obj2Num(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".x_*"));
      AnyFloat yptr0 = Obj2Num(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".y_*"));
      AnyFloat zptr0 = Obj2Num(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".z_*"));
      AnyString PointNames = Obj2Str(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".name")) ;
      AnyMatrix PointsRBF = {xptr0',yptr0',zptr0'}';        
    };
    
    AnyFolder TargetRBF = 
    {
      AnyInputXML XMLObject = 
      {
        FileName = "PJ116_scapula_A_avg_center_picked_points.pp";
      };
      AnyFloat xptr0 = Obj2Num(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".x_*")) *0.001;
      AnyFloat yptr0 = Obj2Num(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".y_*")) *0.001;
      AnyFloat zptr0 = Obj2Num(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".z_*")) *0.001;
      AnyString PointNames = Obj2Str(ObjSelect("XMLObject.Contents.PickedPoints.point*.active", "==1", ".name")) ;
      AnyMatrix PointsRBF = {xptr0',yptr0',zptr0'}';
      
    };
  };//Landmarks
  

    AnyFunTransform3DLin2 AffineTransform =
    {
      Points0 = .Landmarks.SourceAffine.PointsAffine; 
      Points1 = .Landmarks.TargetAffine.PointsAffine;
      
      
      Mode = VTK_LANDMARK_AFFINE;
    };
    
      AnyFunTransform3DLin2 ReverseTransform = {
    Points0 = .AffineTransform.Points1;
    Points1 = .AffineTransform.Points0;
    Mode = VTK_LANDMARK_RIGIDBODY;
  };
    
    AnyFunTransform3DRBF RBFTransform = 
    {
      PreTransforms = {&.AffineTransform};
      RBFDef = 
      {
        //          Type = RBF_ThinPlate;
        Type = RBF_Triharmonic;
        //                Type = RBF_MultiQuadratic;
        //          Param = 20;
      };
      PolynomDegree = 1;
      Points1 = .Landmarks.TargetRBF.PointsRBF;
      Points0 = .Landmarks.SourceRBF.PointsRBF;
      PointNames =.Landmarks.SourceRBF.PointNames;
      
      BoundingBox = 
      {
        Type = BB_Cartesian;
        ScaleXYZ = {2, 2, 2};
        DivisionFactorXYZ = 5*{1, 1, 1};
      };
      BoundingBoxOnOff = On;
    };
    
    AnyFunTransform3DSTL STLTransform = 
    {
      PreTransforms = {&.RBFTransform};
      RBFDef.Type = RBF_Triharmonic;
      AnyFixedRefFrame Input = {
        AnySurfSTL SourceSurf = {
          FileName = "scapula_generique.stl";
          ScaleXYZ = {1, 1, 1};
        };
        AnySurfSTL TargetSurf = {
          FileName = "PJ116_scapula_A_avg_center.stl";
          ScaleXYZ = 0.001*{1, 1, 1};
//           AnyDrawSurf Surface = 
//        {
//          FileName = "PJ116_scapula_A_avg_center.stl";
//          ScaleXYZ = 0.001*{1, 1, 1};
////          Opacity = 0.3;
//        };
        };
        
      };
      
      SurfaceObjects0 = {&Input.SourceSurf};
      SurfaceObjects1 = {&Input.TargetSurf};
      //FileName0 = "SourceFemur.stl";    // such definition was used previously
      //FileName1 = "TargetFemur.stl";    // such definition was used previously
      NumPoints = 1003;
      BoundingBox.ScaleXYZ = {2, 2, 2};
      BoundingBox.DivisionFactorXYZ = {1, 1, 1};
      BoundingBoxOnOff = On;
    };
    
  
}; // MyModel


