/* INPUTVARIABLES.ANY
Variables and parameters to modify at each simulation.
*/

AnyFolder InputVariables = {
  
  /* -- FILES/FOLDERS NAMES --
  m_ResultFile :   Name for results file (saved as .txt or .h5)
  m_ResultFolder : Name for folder results. !!Must be created on computer before!!
  m_ResultPath :   Complete path to the "NameFolder" folder
  WARNING:    Be sure that the m_ResultFolder variable refers to an existing folder on your computer !!
  ----------------------------- */
  //  #define m_ResultFile "Results_17_07_2015_version_neutre"
  //  #define m_ResultFolder "Ceraver\"
  //  #define m_ResultPath "C:\Users\p0077871\Documents\PRe\Results\Analyse Version\"
  
  
  
  
  AnyFolder MorphotypeParameters = 
  {
    AnyVar rh = 0.0236; //SSM model moyen
    AnyVar rg = 0.0316;
//        AnyVar rh = 0.0236; 
//        AnyVar rg = 0.0238;
    AnyVar AcromionScalingFactor = 0.0; //pas un scaling factor mais ajout de xx m.
    AnyVar SupraHumScalingFactor = 0.0; //pas un scaling factor mais ajout de xx m.
//    AnyFloat CoordoSup12 = {0.0239     , 0.0128     ,-0.0043   }; 
//    AnyFloat CoordoSup34 = {0.0255    ,0.0114    ,0.0035    };
//    AnyFloat CoordoSup56 = {0.0265    , 0.0079   , 0.0108    };
    
    
  };
  
  
  AnyFolder FDK = 
  {
    //          Modele Lauranne 
    //     AnyVar k0 = 10.75;   
    //      AnyVar k1 = -7.787;  
    //      AnyVar k2 = 4.391;
    //      AnyVar k3 = 0;
    //      AnyVar k4 = -0.08637 ; 
    //      AnyVar kz = 10.75;   //ML (Lat=+). NB: ML managed by contact between prosthetic components
    ////      
    //     AnyVar k0 = 10.75;   
    //      AnyVar k1 = -7.787;  
    //      AnyVar k2 = 4.391;
    //      AnyVar k3 = 0;
    //      AnyVar k4 = -0.08637 ; 
    //      AnyVar kz = 100; 
    
    AnyVar kML = 0.0;
    AnyVar kIS = 0.0;
    AnyVar kAP = 0.0;
    
    
  };
  
};


