---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.flexion
col3  Main.Study.FileOut.Ins[0]
col4  Main.Study.FileOut.Ins[1]
col5  Main.Study.FileOut.Ins[2]
col6  Main.Study.FileOut.Ori[0]
col7  Main.Study.FileOut.Ori[1]
col8  Main.Study.FileOut.Ori[2]
col9  Main.Study.FileOut.SpringForce[0]
col10  Main.Study.FileOut.SpringForce[1]
col11  Main.Study.FileOut.SpringForce[2]
col12  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.flexion,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,           1.599784e-02,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -4.359165e-02,           1.595206e+00,           1.816249e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.530186e-01
           1.449275e-02,           2.048865e-01,           2.991458e-02,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -4.277537e-02,           1.595322e+00,           1.818781e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.949025e-01
           2.898551e-02,           2.352400e-01,           4.335790e-02,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -4.237322e-02,           1.595783e+00,           1.820863e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.011857e-01
           4.347826e-02,           2.655936e-01,           5.628563e-02,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -4.229878e-02,           1.596220e+00,           1.821976e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.916318e-01
           5.797101e-02,           2.959471e-01,           6.868342e-02,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -4.243779e-02,           1.596740e+00,           1.822644e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.816723e-01
           7.246377e-02,           3.263007e-01,           8.055340e-02,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -4.276483e-02,           1.597245e+00,           1.822888e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.042074e-01
           8.695652e-02,           3.566542e-01,           9.190886e-02,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -4.318606e-02,           1.597835e+00,           1.822954e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.084481e-01
           1.014493e-01,           3.870078e-01,           1.027712e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -4.365545e-02,           1.598536e+00,           1.822957e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.092826e-01
           1.159420e-01,           4.173613e-01,           1.131682e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.415452e-02,           1.599285e+00,           1.822775e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.034452e-01
           1.304348e-01,           4.477149e-01,           1.231291e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.466303e-02,           1.600051e+00,           1.822358e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.915443e-01
           1.449275e-01,           4.780684e-01,           1.326664e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.517828e-02,           1.600843e+00,           1.821817e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.644211e-01
           1.594203e-01,           5.084220e-01,           1.417847e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.569414e-02,           1.601674e+00,           1.821242e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.707044e-01
           1.739130e-01,           5.387756e-01,           1.504892e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.622734e-02,           1.602477e+00,           1.820472e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.846085e-01
           1.884058e-01,           5.691291e-01,           1.587848e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.677634e-02,           1.603251e+00,           1.819522e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.010417e-01
           2.028986e-01,           5.994827e-01,           1.666767e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -4.733245e-02,           1.604022e+00,           1.818470e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.897988e-01
           2.173913e-01,           6.298362e-01,           1.741700e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -4.789634e-02,           1.604782e+00,           1.817302e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.911462e-01
           2.318841e-01,           6.601898e-01,           1.812702e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -4.846725e-02,           1.605528e+00,           1.816016e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.554288e-01
           2.463768e-01,           6.905433e-01,           1.879826e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -4.904278e-02,           1.606263e+00,           1.814625e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.428269e-01
           2.608696e-01,           7.208969e-01,           1.943126e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -4.962050e-02,           1.606992e+00,           1.813140e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.698584e-01
           2.753623e-01,           7.512504e-01,           2.002658e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -5.019842e-02,           1.607716e+00,           1.811569e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.121773e-01
           2.898551e-01,           7.816040e-01,           2.058479e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -5.079199e-02,           1.608411e+00,           1.809887e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.048574e-01
           3.043478e-01,           8.119575e-01,           2.110643e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -5.136122e-02,           1.609102e+00,           1.808010e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           2.928067e-01
           3.188406e-01,           8.423111e-01,           2.159208e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -5.195479e-02,           1.609734e+00,           1.805949e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.909875e-01
           3.333333e-01,           8.726646e-01,           2.204230e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -5.254119e-02,           1.610373e+00,           1.803853e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.838912e-01
           3.478261e-01,           9.030182e-01,           2.245766e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -5.313377e-02,           1.610972e+00,           1.801598e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.619412e-01
           3.623188e-01,           9.333717e-01,           2.283873e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.371334e-02,           1.611572e+00,           1.799273e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.303115e-01
           3.768116e-01,           9.637253e-01,           2.318609e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.428858e-02,           1.612164e+00,           1.796889e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.051485e-01
           3.913043e-01,           9.940788e-01,           2.350030e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.486191e-02,           1.612750e+00,           1.794471e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.589628e-01
           4.057971e-01,           1.024432e+00,           2.378194e-01,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.543093e-02,           1.613332e+00,           1.792015e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.978636e-01
           4.202899e-01,           1.054786e+00,           2.403157e-01,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.599591e-02,           1.613904e+00,           1.789512e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.784371e-01
           4.347826e-01,           1.085139e+00,           2.424978e-01,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.655793e-02,           1.614488e+00,           1.787029e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.708522e-01
           4.492754e-01,           1.115493e+00,           2.443714e-01,          -7.093446e-02,           1.659409e+00,           1.910696e-01,          -5.711539e-02,           1.615058e+00,           1.784490e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.858231e-01
           4.637681e-01,           1.145847e+00,           2.459421e-01,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.766961e-02,           1.615640e+00,           1.781964e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.885810e-01
           4.782609e-01,           1.176200e+00,           2.472158e-01,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -5.821905e-02,           1.616208e+00,           1.779390e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.943537e-01
           4.927536e-01,           1.206554e+00,           2.481982e-01,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -5.876439e-02,           1.616781e+00,           1.776810e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.627870e-01
           5.072464e-01,           1.236907e+00,           2.488951e-01,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -5.930577e-02,           1.617353e+00,           1.774215e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.603036e-01
           5.217391e-01,           1.267261e+00,           2.493123e-01,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -5.984324e-02,           1.617926e+00,           1.771604e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.620118e-01
           5.362319e-01,           1.297614e+00,           2.494557e-01,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -6.038197e-02,           1.618492e+00,           1.768993e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.958251e-01
           5.507246e-01,           1.327968e+00,           2.493309e-01,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -6.091831e-02,           1.619056e+00,           1.766373e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.093262e-01
           5.652174e-01,           1.358321e+00,           2.489440e-01,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -6.145013e-02,           1.619621e+00,           1.763741e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.066362e-01
           5.797101e-01,           1.388675e+00,           2.483008e-01,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -6.197631e-02,           1.620187e+00,           1.761092e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.198542e-01
           5.942029e-01,           1.419029e+00,           2.474073e-01,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -6.250488e-02,           1.620749e+00,           1.758455e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.266865e-01
           6.086957e-01,           1.449382e+00,           2.462695e-01,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.302860e-02,           1.621314e+00,           1.755807e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.093807e-01
           6.231884e-01,           1.479736e+00,           2.448933e-01,          -7.887159e-02,           1.668046e+00,           1.850152e-01,          -6.354721e-02,           1.621882e+00,           1.753144e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.982263e-01
           6.376812e-01,           1.510089e+00,           2.432848e-01,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.405609e-02,           1.622455e+00,           1.750448e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.713598e-01
           6.521739e-01,           1.540443e+00,           2.414501e-01,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.455727e-02,           1.623034e+00,           1.747726e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.528816e-01
           6.666667e-01,           1.570796e+00,           2.393954e-01,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.505964e-02,           1.623612e+00,           1.745011e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.505492e-01
           6.811594e-01,           1.601150e+00,           2.371269e-01,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.555643e-02,           1.624193e+00,           1.742277e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.495458e-01
           6.956522e-01,           1.631503e+00,           2.346507e-01,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.604708e-02,           1.624784e+00,           1.739511e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.994521e-01
           7.101449e-01,           1.661857e+00,           2.319732e-01,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.652972e-02,           1.625365e+00,           1.736738e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.678602e-01
           7.246377e-01,           1.692211e+00,           2.291007e-01,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.700736e-02,           1.625962e+00,           1.733924e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.826660e-01
           7.391304e-01,           1.722564e+00,           2.260395e-01,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.748127e-02,           1.626545e+00,           1.731130e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.735970e-01
           7.536232e-01,           1.752918e+00,           2.227960e-01,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.795149e-02,           1.627136e+00,           1.728317e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.381194e-01
           7.681159e-01,           1.783271e+00,           2.193767e-01,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.842032e-02,           1.627728e+00,           1.725504e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.370764e-01
           7.826087e-01,           1.813625e+00,           2.157880e-01,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -6.888580e-02,           1.628330e+00,           1.722658e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.934556e-01
           7.971014e-01,           1.843978e+00,           2.120363e-01,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -6.934150e-02,           1.628923e+00,           1.719819e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.576104e-01
           8.115942e-01,           1.874332e+00,           2.081282e-01,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -6.979284e-02,           1.629532e+00,           1.716926e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.932850e-01
           8.260870e-01,           1.904685e+00,           2.040700e-01,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -7.023682e-02,           1.630127e+00,           1.714068e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.716464e-01
           8.405797e-01,           1.935039e+00,           1.998684e-01,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -7.067235e-02,           1.630731e+00,           1.711169e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.345594e-01
           8.550725e-01,           1.965393e+00,           1.955297e-01,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -7.109741e-02,           1.631348e+00,           1.708201e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.424344e-01
           8.695652e-01,           1.995746e+00,           1.910604e-01,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -7.149704e-02,           1.631968e+00,           1.705164e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.768847e-01
           8.840580e-01,           2.026100e+00,           1.864669e-01,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -7.188433e-02,           1.632591e+00,           1.702090e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.648597e-01
           8.985507e-01,           2.056453e+00,           1.817557e-01,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.225723e-02,           1.633219e+00,           1.698976e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.540953e-01
           9.130435e-01,           2.086807e+00,           1.769329e-01,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.262039e-02,           1.633849e+00,           1.695848e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.639735e-01
           9.275362e-01,           2.117160e+00,           1.720050e-01,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.297408e-02,           1.634479e+00,           1.692714e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.820830e-01
           9.420290e-01,           2.147514e+00,           1.669780e-01,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.330903e-02,           1.635103e+00,           1.689597e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.510742e-01
           9.565217e-01,           2.177867e+00,           1.618580e-01,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.363535e-02,           1.635740e+00,           1.686416e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.419988e-01
           9.710145e-01,           2.208221e+00,           1.566511e-01,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.393625e-02,           1.636366e+00,           1.683289e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.245076e-01
           9.855072e-01,           2.238574e+00,           1.513631e-01,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.423711e-02,           1.637003e+00,           1.680135e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.910127e-01
           1.000000e+00,           2.268928e+00,           1.459997e-01,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.454937e-02,           1.637622e+00,           1.677151e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.826260e-01
