---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 2
Main.Study.FileOut.FileName = "..\Output\GH_2spheres.main_F=.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.nstep =            7.000000e+01
Main.Study.FileOut.rg =            2.360000e-02
Main.Study.FileOut.rh =            3.160000e-02
Main.Study.FileOut.AcromionScalingFactor =            0.000000e+00
Main.Study.FileOut.SupraHumScalingFactor =            0.000000e+00
Main.Study.FileOut.kML =            0.000000e+00
Main.Study.FileOut.kIS =            0.000000e+00
Main.Study.FileOut.kAP =            0.000000e+00
Main.Study.FileOut.MuscleRecruitment = MR_MinMaxAux
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.abduction
col2  Main.Study.FileOut.flexion
col3  Main.Study.FileOut.Ins[0]
col4  Main.Study.FileOut.Ins[1]
col5  Main.Study.FileOut.Ins[2]
col6  Main.Study.FileOut.Ori[0]
col7  Main.Study.FileOut.Ori[1]
col8  Main.Study.FileOut.Ori[2]
col9  Main.Study.FileOut.SpringForce[0]
col10  Main.Study.FileOut.SpringForce[1]
col11  Main.Study.FileOut.SpringForce[2]
col12  Main.Study.FileOut.ForceDepKinError
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.abduction,Main.Study.FileOut.flexion,Main.Study.FileOut.Ins[0],Main.Study.FileOut.Ins[1],Main.Study.FileOut.Ins[2],Main.Study.FileOut.Ori[0],Main.Study.FileOut.Ori[1],Main.Study.FileOut.Ori[2],Main.Study.FileOut.SpringForce[0],Main.Study.FileOut.SpringForce[1],Main.Study.FileOut.SpringForce[2],Main.Study.FileOut.ForceDepKinError
           0.000000e+00,           1.745329e-01,           1.599784e-02,          -5.401820e-02,           1.638685e+00,           2.009879e-01,          -4.375323e-02,           1.594314e+00,           1.814875e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.308067e-01
           1.449275e-02,           2.048865e-01,           2.991458e-02,          -5.308454e-02,           1.638704e+00,           2.012810e-01,          -4.285279e-02,           1.594861e+00,           1.817818e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.232112e-01
           2.898551e-02,           2.352400e-01,           4.335790e-02,          -5.265750e-02,           1.638943e+00,           2.013886e-01,          -4.236471e-02,           1.595554e+00,           1.820004e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.032138e-01
           4.347826e-02,           2.655936e-01,           5.628563e-02,          -5.257492e-02,           1.639336e+00,           2.013711e-01,          -4.230501e-02,           1.596000e+00,           1.821201e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.064201e-01
           5.797101e-02,           2.959471e-01,           6.868342e-02,          -5.273405e-02,           1.639842e+00,           2.012648e-01,          -4.246302e-02,           1.596519e+00,           1.821959e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.558815e-01
           7.246377e-02,           3.263007e-01,           8.055340e-02,          -5.306586e-02,           1.640429e+00,           2.010932e-01,          -4.276890e-02,           1.597106e+00,           1.822394e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.848422e-01
           8.695652e-02,           3.566542e-01,           9.190886e-02,          -5.352136e-02,           1.641076e+00,           2.008727e-01,          -4.317541e-02,           1.597749e+00,           1.822570e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.944726e-01
           1.014493e-01,           3.870078e-01,           1.027712e-01,          -5.406416e-02,           1.641763e+00,           2.006153e-01,          -4.367961e-02,           1.598350e+00,           1.822403e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.475862e-01
           1.159420e-01,           4.173613e-01,           1.131682e-01,          -5.466609e-02,           1.642475e+00,           2.003309e-01,          -4.421291e-02,           1.599020e+00,           1.822117e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.025081e-01
           1.304348e-01,           4.477149e-01,           1.231291e-01,          -5.530557e-02,           1.643200e+00,           2.000270e-01,          -4.474282e-02,           1.599756e+00,           1.821686e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.485128e-01
           1.449275e-01,           4.780684e-01,           1.326664e-01,          -5.597115e-02,           1.643933e+00,           1.997076e-01,          -4.527467e-02,           1.600523e+00,           1.821108e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.643962e-01
           1.594203e-01,           5.084220e-01,           1.417847e-01,          -5.665616e-02,           1.644670e+00,           1.993748e-01,          -4.581230e-02,           1.601306e+00,           1.820405e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.056695e-01
           1.739130e-01,           5.387756e-01,           1.504892e-01,          -5.735557e-02,           1.645411e+00,           1.990301e-01,          -4.635487e-02,           1.602117e+00,           1.819666e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.047122e-01
           1.884058e-01,           5.691291e-01,           1.587848e-01,          -5.806550e-02,           1.646155e+00,           1.986749e-01,          -4.690886e-02,           1.602901e+00,           1.818746e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.684830e-01
           2.028986e-01,           5.994827e-01,           1.666767e-01,          -5.878293e-02,           1.646899e+00,           1.983101e-01,          -4.745445e-02,           1.603722e+00,           1.817811e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.816538e-01
           2.173913e-01,           6.298362e-01,           1.741700e-01,          -5.950549e-02,           1.647644e+00,           1.979365e-01,          -4.800876e-02,           1.604521e+00,           1.816734e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.054366e-01
           2.318841e-01,           6.601898e-01,           1.812702e-01,          -6.023129e-02,           1.648389e+00,           1.975548e-01,          -4.857227e-02,           1.605294e+00,           1.815515e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.390888e-01
           2.463768e-01,           6.905433e-01,           1.879826e-01,          -6.095885e-02,           1.649133e+00,           1.971655e-01,          -4.913564e-02,           1.606069e+00,           1.814221e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.795672e-01
           2.608696e-01,           7.208969e-01,           1.943126e-01,          -6.168694e-02,           1.649876e+00,           1.967690e-01,          -4.970172e-02,           1.606834e+00,           1.812833e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.093557e-01
           2.753623e-01,           7.512504e-01,           2.002658e-01,          -6.241461e-02,           1.650618e+00,           1.963657e-01,          -5.027088e-02,           1.607589e+00,           1.811355e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.843421e-01
           2.898551e-01,           7.816040e-01,           2.058479e-01,          -6.314107e-02,           1.651359e+00,           1.959560e-01,          -5.083776e-02,           1.608324e+00,           1.809720e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           5.604018e-01
           3.043478e-01,           8.119575e-01,           2.110643e-01,          -6.386569e-02,           1.652098e+00,           1.955400e-01,          -5.140235e-02,           1.609050e+00,           1.807982e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.396244e-01
           3.188406e-01,           8.423111e-01,           2.159208e-01,          -6.458796e-02,           1.652836e+00,           1.951179e-01,          -5.199329e-02,           1.609745e+00,           1.806189e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.849677e-01
           3.333333e-01,           8.726646e-01,           2.204230e-01,          -6.530746e-02,           1.653572e+00,           1.946900e-01,          -5.254463e-02,           1.610439e+00,           1.804153e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           4.490495e-01
           3.478261e-01,           9.030182e-01,           2.245766e-01,          -6.602385e-02,           1.654307e+00,           1.942564e-01,          -5.311287e-02,           1.611111e+00,           1.802071e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           3.445145e-01
           3.623188e-01,           9.333717e-01,           2.283873e-01,          -6.673686e-02,           1.655040e+00,           1.938173e-01,          -5.368150e-02,           1.611748e+00,           1.799813e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.581785e-01
           3.768116e-01,           9.637253e-01,           2.318609e-01,          -6.744628e-02,           1.655771e+00,           1.933726e-01,          -5.425094e-02,           1.612353e+00,           1.797415e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.847792e-01
           3.913043e-01,           9.940788e-01,           2.350030e-01,          -6.815193e-02,           1.656502e+00,           1.929225e-01,          -5.481859e-02,           1.612955e+00,           1.794983e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           8.209658e-01
           4.057971e-01,           1.024432e+00,           2.378194e-01,          -6.885367e-02,           1.657230e+00,           1.924672e-01,          -5.538421e-02,           1.613546e+00,           1.792498e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.115606e-01
           4.202899e-01,           1.054786e+00,           2.403157e-01,          -6.955140e-02,           1.657958e+00,           1.920065e-01,          -5.594757e-02,           1.614132e+00,           1.789980e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.611932e-01
           4.347826e-01,           1.085139e+00,           2.424978e-01,          -7.024502e-02,           1.658684e+00,           1.915406e-01,          -5.650805e-02,           1.614713e+00,           1.787434e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.986729e-01
           4.492754e-01,           1.115493e+00,           2.443714e-01,          -7.093446e-02,           1.659409e+00,           1.910696e-01,          -5.706486e-02,           1.615283e+00,           1.784841e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.877132e-01
           4.637681e-01,           1.145847e+00,           2.459421e-01,          -7.161969e-02,           1.660132e+00,           1.905933e-01,          -5.761944e-02,           1.615855e+00,           1.782247e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.677430e-01
           4.782609e-01,           1.176200e+00,           2.472158e-01,          -7.230065e-02,           1.660855e+00,           1.901119e-01,          -5.817046e-02,           1.616425e+00,           1.779636e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.749894e-01
           4.927536e-01,           1.206554e+00,           2.481982e-01,          -7.297733e-02,           1.661577e+00,           1.896254e-01,          -5.871754e-02,           1.616993e+00,           1.777008e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.853399e-01
           5.072464e-01,           1.236907e+00,           2.488951e-01,          -7.364968e-02,           1.662298e+00,           1.891337e-01,          -5.926066e-02,           1.617559e+00,           1.774363e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.925107e-01
           5.217391e-01,           1.267261e+00,           2.493123e-01,          -7.431771e-02,           1.663018e+00,           1.886369e-01,          -5.979976e-02,           1.618123e+00,           1.771704e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.981088e-01
           5.362319e-01,           1.297614e+00,           2.494556e-01,          -7.498139e-02,           1.663738e+00,           1.881349e-01,          -6.033876e-02,           1.618682e+00,           1.769041e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.269584e-01
           5.507246e-01,           1.327968e+00,           2.493309e-01,          -7.564071e-02,           1.664457e+00,           1.876279e-01,          -6.087701e-02,           1.619236e+00,           1.766377e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.549870e-01
           5.652174e-01,           1.358321e+00,           2.489440e-01,          -7.629566e-02,           1.665175e+00,           1.871157e-01,          -6.141062e-02,           1.619790e+00,           1.763703e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.563415e-01
           5.797101e-01,           1.388675e+00,           2.483008e-01,          -7.694624e-02,           1.665893e+00,           1.865983e-01,          -6.193806e-02,           1.620344e+00,           1.761016e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.522391e-01
           5.942029e-01,           1.419029e+00,           2.474073e-01,          -7.759243e-02,           1.666611e+00,           1.860758e-01,          -6.246594e-02,           1.620894e+00,           1.758339e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.694602e-01
           6.086957e-01,           1.449382e+00,           2.462695e-01,          -7.823421e-02,           1.667328e+00,           1.855481e-01,          -6.298978e-02,           1.621445e+00,           1.755658e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.674118e-01
           6.231884e-01,           1.479736e+00,           2.448933e-01,          -7.887159e-02,           1.668046e+00,           1.850152e-01,          -6.350511e-02,           1.621998e+00,           1.752959e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.305555e-01
           6.376812e-01,           1.510089e+00,           2.432848e-01,          -7.950453e-02,           1.668763e+00,           1.844772e-01,          -6.400749e-02,           1.622557e+00,           1.750224e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.195692e-01
           6.521739e-01,           1.540443e+00,           2.414501e-01,          -8.013302e-02,           1.669479e+00,           1.839340e-01,          -6.450323e-02,           1.623119e+00,           1.747476e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.108003e-01
           6.666667e-01,           1.570796e+00,           2.393954e-01,          -8.075704e-02,           1.670196e+00,           1.833855e-01,          -6.499684e-02,           1.623683e+00,           1.744728e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.071966e-01
           6.811594e-01,           1.601150e+00,           2.371269e-01,          -8.137656e-02,           1.670913e+00,           1.828319e-01,          -6.549186e-02,           1.624248e+00,           1.741995e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.153848e-01
           6.956522e-01,           1.631503e+00,           2.346507e-01,          -8.199156e-02,           1.671630e+00,           1.822731e-01,          -6.598140e-02,           1.624814e+00,           1.739252e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.092184e-01
           7.101449e-01,           1.661857e+00,           2.319732e-01,          -8.260200e-02,           1.672347e+00,           1.817090e-01,          -6.646270e-02,           1.625384e+00,           1.736490e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.926879e-01
           7.246377e-01,           1.692211e+00,           2.291007e-01,          -8.320785e-02,           1.673064e+00,           1.811398e-01,          -6.693757e-02,           1.625957e+00,           1.733712e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.901070e-01
           7.391304e-01,           1.722564e+00,           2.260395e-01,          -8.380907e-02,           1.673782e+00,           1.805654e-01,          -6.740433e-02,           1.626533e+00,           1.730915e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.956119e-01
           7.536232e-01,           1.752918e+00,           2.227961e-01,          -8.440562e-02,           1.674499e+00,           1.799857e-01,          -6.787687e-02,           1.627107e+00,           1.728154e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           7.060109e-01
           7.681159e-01,           1.783271e+00,           2.193767e-01,          -8.499746e-02,           1.675217e+00,           1.794009e-01,          -6.834179e-02,           1.627684e+00,           1.725378e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.959021e-01
           7.826087e-01,           1.813625e+00,           2.157880e-01,          -8.558454e-02,           1.675935e+00,           1.788109e-01,          -6.880179e-02,           1.628265e+00,           1.722593e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.948133e-01
           7.971014e-01,           1.843978e+00,           2.120363e-01,          -8.616681e-02,           1.676653e+00,           1.782157e-01,          -6.925454e-02,           1.628849e+00,           1.719792e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.811287e-01
           8.115942e-01,           1.874332e+00,           2.081282e-01,          -8.674422e-02,           1.677371e+00,           1.776154e-01,          -6.970110e-02,           1.629438e+00,           1.716973e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.725282e-01
           8.260870e-01,           1.904685e+00,           2.040700e-01,          -8.731673e-02,           1.678090e+00,           1.770100e-01,          -7.013816e-02,           1.630032e+00,           1.714128e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.644973e-01
           8.405797e-01,           1.935039e+00,           1.998684e-01,          -8.788428e-02,           1.678809e+00,           1.763995e-01,          -7.056588e-02,           1.630631e+00,           1.711254e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.477575e-01
           8.550725e-01,           1.965393e+00,           1.955297e-01,          -8.844681e-02,           1.679528e+00,           1.757838e-01,          -7.097974e-02,           1.631246e+00,           1.708294e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.821930e-01
           8.695652e-01,           1.995746e+00,           1.910604e-01,          -8.900428e-02,           1.680247e+00,           1.751631e-01,          -7.137450e-02,           1.631863e+00,           1.705289e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.904856e-01
           8.840580e-01,           2.026100e+00,           1.864669e-01,          -8.955663e-02,           1.680967e+00,           1.745374e-01,          -7.175211e-02,           1.632486e+00,           1.702233e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.774775e-01
           8.985507e-01,           2.056453e+00,           1.817557e-01,          -9.010381e-02,           1.681686e+00,           1.739066e-01,          -7.211949e-02,           1.633112e+00,           1.699154e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.809327e-01
           9.130435e-01,           2.086807e+00,           1.769330e-01,          -9.064578e-02,           1.682406e+00,           1.732708e-01,          -7.247901e-02,           1.633740e+00,           1.696066e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.923572e-01
           9.275362e-01,           2.117160e+00,           1.720050e-01,          -9.118249e-02,           1.683126e+00,           1.726300e-01,          -7.282535e-02,           1.634363e+00,           1.693000e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.258737e-01
           9.420290e-01,           2.147514e+00,           1.669780e-01,          -9.171390e-02,           1.683847e+00,           1.719843e-01,          -7.316864e-02,           1.635002e+00,           1.689867e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.525662e-01
           9.565217e-01,           2.177867e+00,           1.618580e-01,          -9.223998e-02,           1.684567e+00,           1.713336e-01,          -7.349069e-02,           1.635639e+00,           1.686728e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.924935e-01
           9.710145e-01,           2.208221e+00,           1.566511e-01,          -9.276069e-02,           1.685288e+00,           1.706780e-01,          -7.379444e-02,           1.636270e+00,           1.683631e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.302545e-01
           9.855072e-01,           2.238574e+00,           1.513631e-01,          -9.327603e-02,           1.686009e+00,           1.700174e-01,          -7.410024e-02,           1.636913e+00,           1.680494e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           9.875888e-01
           1.000000e+00,           2.268928e+00,           1.459997e-01,          -9.378597e-02,           1.686730e+00,           1.693519e-01,          -7.441566e-02,           1.637542e+00,           1.677502e-01,           0.000000e+00,           0.000000e+00,           0.000000e+00,           6.776438e-01
